{
  name: 'fancy-select',
  description: 'Fancy select thingy',
  homepage: 'https://da.rrenloas.by',
  main: ['fancySelect.js,fancySelect.css'],
  keywords: [
    'select',
    'fancy'
  ],
  license: 'MIT',
  ignore: [  ],
  dependencies: {
  },
  devDependencies: {
  },
  resolutions: {
  },
  authors: [
    'Darren Loasby <darren.loasby@gmail.com>'
  ]
}
